# PhishingAnalyzer

./: .gitignore  PhishingAnalyzer.sln  README.md  README.ru.md
PhishingAnalyzer.Core/: PhishingAnalyzer.Core.csproj  Program.cs
PhishingAnalyzer.Core/Models/: AnalysisResult.cs
PhishingAnalyzer.Core/Services/: WebsiteAnalyzer.cs
PhishingAnalyzer.Web/: PhishingAnalyzer.Web.csproj  PhishingAnalyzer.db  PhishingAnalyzer.db-shm  PhishingAnalyzer.db-wal  Program.cs  appsettings.json
PhishingAnalyzer.Web/Controllers/: AccountController.cs  AnalyzerController.cs  HomeController.cs
PhishingAnalyzer.Web/Data/: ApplicationDbContext.cs
PhishingAnalyzer.Web/Migrations/: 20250605111746_InitialCreate.Designer.cs  20250605111746_InitialCreate.cs  20250605114505_AddAnalysisHistory.Designer.cs  20250605114505_AddAnalysisHistory.cs  ApplicationDbContextModelSnapshot.cs
PhishingAnalyzer.Web/Models/: AnalysisHistory.cs  AnalysisResult.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PhishingAnalyzer.Web/Models/TrainingInfo/: Version.txt
PhishingAnalyzer.Web/Models/TransformerChain/Transform_000/Chain/Transform_000/: Model.key
PhishingAnalyzer.Web/Models/TransformerChain/Transform_000/Chain/Transform_001/: Model.key
PhishingAnalyzer.Web/Models/TransformerChain/Transform_000/Chain/Transform_003/: Model.key
PhishingAnalyzer.Web/Models/TransformerChain/Transform_000/Chain/Transform_005/: Model.key
PhishingAnalyzer.Web/Models/TransformerChain/Transform_000/Chain/Transform_006/: Model.key
PhishingAnalyzer.Web/Models/TransformerChain/Transform_000/Chain/Transform_007/: Model.key
PhishingAnalyzer.Web/Models/TransformerChain/Transform_001/: Model.key
PhishingAnalyzer.Web/Models/TransformerChain/Transform_002/: Model.key
PhishingAnalyzer.Web/Models/TransformerChain/Transform_002/Normalizer_000/: Model.key
PhishingAnalyzer.Web/Models/TransformerChain/Transform_003/: Model.key
PhishingAnalyzer.Web/Models/TransformerChain/Transform_004/Model/Calibrator/: Calibrator.txt  Model.key
PhishingAnalyzer.Web/Models/TransformerChain/Transform_004/Model/Predictor/: Model.key
PhishingAnalyzer.Web/Properties/: launchSettings.json
PhishingAnalyzer.Web/Services/: AnalysisHistoryService.cs  AnalysisService.cs  IAnalysisHistoryService.cs  IAnalysisService.cs
PhishingAnalyzer.Web/Views/: _ViewImports.cshtml
PhishingAnalyzer.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PhishingAnalyzer.Web/Views/Analyzer/: Error.cshtml  History.cshtml  Index.cshtml  Result.cshtml
PhishingAnalyzer.Web/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
